# HappyStudyingSpringBoot

./: README.md
admin/: pom.xml
admin/src/main/java/cn/edu/jxnu/admin/: AdminApplication.java
admin/src/main/java/cn/edu/jxnu/admin/controller/: ActivityController.java  AdminController.java  RequestController.java  StudentController.java  TeacherController.java  UserController.java
admin/src/main/java/cn/edu/jxnu/admin/dao/: ActivityMapper.java  AdminMapper.java  RequestMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
admin/src/main/java/cn/edu/jxnu/admin/entity/: Activity.java  Admin.java  Request.java  Student.java  Teacher.java  User.java
admin/src/main/java/cn/edu/jxnu/admin/service/: ActivityService.java  AdminService.java  RequestService.java  StudentService.java  TeacherService.java  UserService.java
admin/src/main/java/cn/edu/jxnu/admin/util/: Md5Util.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  RequestMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
admin/src/main/resources/static/css/: style.css  usersLogin.css  xadmin.css
admin/src/main/resources/static/html/: home.html  index.html
admin/src/main/resources/static/html/activity/: activity_list.html  activity_update.jsp
admin/src/main/resources/static/html/admin/: admin_add.html  admin_list.html  admin_update.html
admin/src/main/resources/static/html/request/: request_list.html
admin/src/main/resources/static/html/student/: student_add.html  student_list.html  student_update.jsp
admin/src/main/resources/static/html/teacher/: teacher_add.html  teacher_list.html  teacher_update.jsp
admin/src/main/resources/static/html/user/: user_list.html  user_update.html
admin/src/main/resources/static/js/activity/: activity_list.js  activity_update.js
admin/src/main/resources/static/js/admin/: admin_add.js  admin_list.js  admin_update.js
admin/src/main/resources/static/js/request/: request_list.js
admin/src/main/resources/static/js/student/: student_add.js  student_list.js  student_update.js
admin/src/main/resources/static/js/teacher/: teacher_add.js  teacher_list.js  teacher_update.js
admin/src/main/resources/static/js/user/: user_list.js  user_update.js
admin/src/test/java/cn/edu/jxnu/admin/: AdminApplicationTests.java
(+6 files in other folders)
